# mod_q = [1]
# legs = 2
# sectors = 10
# max_time = 0.1
# repeat_bestof = 3
# python_version = '3.12.4 | packaged by conda-forge | (main, Jun 17 2024, 10:23:07) [GCC 12.3.0]'
# mod_name = 'split_npc'
# 
# size benchmark_time
1 3.4927e-05
2 1.4094e-04
3 2.4730e-04
5 4.2961e-04
7 6.8173e-04
10 1.2389e-03
12 1.3693e-03
15 1.3609e-03
20 1.1717e-03
25 1.2740e-03
30 1.4426e-03
35 1.4408e-03
40 1.5948e-03
45 1.7071e-03
50 2.0105e-03
75 5.7954e-03
100 2.0388e-02
125 4.0201e-02
150 8.6998e-02
175 1.5497e-01
